######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/p2p/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/jinda/trunk/code
#是否打开发环境包,如果不，则注释掉这行配置
#is.war.dev=
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
batch.path.app=${path.app.base}/com.investfinancing.batch
#lib工程路径
lib.path.app=${path.app.base}/com.investfinancing.lib

#########################固定配置(一般无需修改)###############################
#lib工程lib包路径
lib.path.lib=${lib.path.app}/lib
#web文件路径
batch.path.src=${batch.path.app}/src
batch.path.web=${batch.path.app}/WebContent
batch.path.lib=${batch.path.app}/WebContent/WEB-INF/lib
#sit配置
batch.path.config.test=${batch.path.app}/test
#sit配置
batch.path.config.sit=${batch.path.app}/sit
#uat配置
batch.path.config.uat=${batch.path.app}/uat
#生产配置
batch.path.config.prod=${batch.path.app}/prod
#生成文件目录
batch.path.dist=${path.dist}/batch
batch.path.build=${batch.path.dist}/build
batch.path.deploy=${batch.path.dist}/deploy
batch.path.deploy.lib=${batch.path.deploy}/WEB-INF/lib
batch.path.deploy.classes=${batch.path.deploy}/WEB-INF/classes

batch.path.war=${batch.path.dist}/war
batch.file.war=${batch.path.war}/batch.war
batch.file.war.test=${batch.path.war}/batch_test.war
batch.file.war.sit=${batch.path.war}/batch_sit.war
batch.file.war.uat=${batch.path.war}/batch_uat.war
batch.file.war.prod=${batch.path.war}/batch_prod.war

