######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/p2p/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/jinda/trunk/code
#是否打开发环境包,如果不，则注释掉这行配置
#is.war.dev=
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
tryWeb.path.app=${path.app.base}/com.investfinancing.web
#lib工程路径
lib.path.app=${path.app.base}/com.investfinancing.lib

#########################固定配置(一般无需修改)###############################
#lib工程lib包路径
lib.path.lib=${lib.path.app}/lib
#web文件路径
tryWeb.path.src=${tryWeb.path.app}/src
tryWeb.path.web=${tryWeb.path.app}/WebContent
tryWeb.path.lib=${tryWeb.path.app}/WebContent/WEB-INF/lib
#sit配置
tryWeb.path.config.test=${tryWeb.path.app}/test
#sit配置
tryWeb.path.config.sit=${tryWeb.path.app}/sit
#uat配置
tryWeb.path.config.uat=${tryWeb.path.app}/uat
#生产配置
tryWeb.path.config.prod=${tryWeb.path.app}/prod
#生成文件目录
tryWeb.path.dist=${path.dist}/tryWeb
tryWeb.path.build=${tryWeb.path.dist}/build
tryWeb.path.deploy=${tryWeb.path.dist}/deploy
tryWeb.path.deploy.lib=${tryWeb.path.deploy}/WEB-INF/lib
tryWeb.path.deploy.classes=${tryWeb.path.deploy}/WEB-INF/classes

tryWeb.path.war=${tryWeb.path.dist}/war
tryWeb.file.war=${tryWeb.path.war}/try.war
tryWeb.file.war.test=${tryWeb.path.war}/try_test.war
tryWeb.file.war.sit=${tryWeb.path.war}/try_sit.war
tryWeb.file.war.uat=${tryWeb.path.war}/try_uat.war
tryWeb.file.war.prod=${tryWeb.path.war}/try_prod.war

