#数据库
db.type=mysql
db.name=try
jdbc.url=jdbc:mysql://203.75.156.189:3306/try?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=youbest

#db.type=oracle
#db.name=ordsit
#jdbc.url=jdbc:oracle:thin:@10.1.89.93:1521/odasdb
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=ordsit
#jdbc.password=ordsit

#数据来源:oracle,mysql,txt
#db.type=oracle
#db.name=hdwdb
#jdbc.url=jdbc:oracle:thin:@10.1.86.127:1521/hdwdb
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=RDS2
#jdbc.password=RDS2
#如果数据来源是文件,配置文件所在目录
file.base.path=D:/aaa
#文件格式
#1:字段 类型 备注
#2:字段 备注
file.pattern=2

data.type=xml

#模版文件
template.pojo=/com/fbs/pt/tools/code/simpleadms/template/pojo.html
template.dao=/com/fbs/pt/tools/code/simpleadms/template/dao.html
template.daoImpl=/com/fbs/pt/tools/code/simpleadms/template/daoImpl.html
template.service=/com/fbs/pt/tools/code/simpleadms/template/service.html
template.serviceImpl=/com/fbs/pt/tools/code/simpleadms/template/serviceImpl.html
template.controller=/com/fbs/pt/tools/code/simpleadms/template/controller.html
template.listJsp=/com/fbs/pt/tools/code/simpleadms/template/listJsp.html
template.listJs=/com/fbs/pt/tools/code/simpleadms/template/listJs.html
template.editJsp=/com/fbs/pt/tools/code/simpleadms/template/editJsp.html
template.editJs=/com/fbs/pt/tools/code/simpleadms/template/editJs.html

#生成文件的包名
package.base=com.investfinancing
package.pojo=com.investfinancing.pojo
package.dao=com.investfinancing.dao
package.service=com.investfinancing.service
package.controller=com.investfinancing.console.controller

#package.pojo=com.fmp.message.pojo
#package.dao=com.fmp.message.dao
#package.service=com.fmp.message.service
#package.controller=com.fmp.message.controller

#默认不提供修改的列
non.modify=create_date,create_time,create_user
#需要生成的表名,每个表名对应一个表配置，从表配置文件中读取配置信息，如果配置了表名页而没有表配置文件，则使用默认配置
schema=
#table.list=PAR_CAPITAL_MAP,PAR_OPERATIONRISK_MAP,PAR_CHECKACCT_RANGE,PAR_EXPOSURESOURCE_DIVIDE,PAR_EXPOSURE_OTHERS_MAP,PAR_PROVISION_RATIO,PAR_SPECIFIC_PROVISION_RATIO,PAR_LOAN_SCOPE,PAR_MAP,PAR_DATA_CHECK_RULES_ORG,PAR_DATA_CHECK_RULES_INT,PAR_COUNTRY_RATING
table.list=try_pay_order
#实体是否去掉表前缀,为true会去掉第一个'_'之前的部分
mod.cutTablePrefix=false
#实体是否去掉字段前缀，为true会去掉第一个'_'之前的部分
mod.cutColumnPrefix=false
#源文件生成目录
#dist.src=D:/temp
dist.src=D:/Temp/src
#web根目录
#dist.webroot=D:/temp
dist.webroot=D:/Temp/web
#jsp文件生成目录,相对web根目录路径
dist.jsp.fold=/jsp
#js文件生成目录,相对web根目录路径
dist.js.fold=/js
#pojo的get方法是否处理空值，如果是1,则把空值都返回空字符串
deal.null=0