
######################公共配置########################
#表示入口为all
is.all=
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/p2p/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/jinda/trunk/code

#lib工程路径
lib.path.app=${path.app.base}/com.investfinancing.lib

#是否打开发环境包,如果不，则注释掉这行配置
#is.war.dev=
#是否打test包,如果不，则注释掉这行配置
is.war.test=
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################

#########################固定配置(一般无需修改)###############################
#lib工程lib包路径
lib.path.lib=${lib.path.app}/lib
#生成文件目录
all.path.dist=${path.dist}/all
all.path.war=${all.path.dist}/war

