
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/fmp/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/DEV/FBS
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
accountant.path.app=${path.app.base}/com.platform.fmp.web.accountant
common.path.lib=${path.app.base}/com.platform.fmp.lib/lib

#########################固定配置(一般无需修改)###############################
#web文件路径
accountant.path.src=${accountant.path.app}/src
accountant.path.web=${accountant.path.app}/WebRoot
accountant.path.lib=${accountant.path.web}/WEB-INF/lib
#sit配置
accountant.path.config.sit=${accountant.path.app}/sit
#uat配置
accountant.path.config.uat=${accountant.path.app}/uat
#生产配置
accountant.path.config.prod=${accountant.path.app}/prod
#生成文件目录
accountant.path.dist=${path.dist}/accountant
accountant.path.build=${accountant.path.dist}/build
accountant.path.deploy=${accountant.path.dist}/deploy
accountant.path.deploy.lib=${accountant.path.deploy}/WEB-INF/lib
accountant.path.deploy.classes=${accountant.path.deploy}/WEB-INF/classes

accountant.path.war=${accountant.path.dist}/war
accountant.file.war=${accountant.path.war}/accountant.war
accountant.file.war.sit=${accountant.path.war}/accountant_sit.war
accountant.file.war.uat=${accountant.path.war}/accountant_uat.war
accountant.file.war.prod=${accountant.path.war}/accountant_prod.war

