
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/p2p/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/jinda/trunk/code
########################基础配置(根据具体目录修改)###########################
#应用路径
service.path.app=${path.app.base}/com.investfinancing.service
#lib工程路径
lib.path.app=${path.app.base}/com.investfinancing.lib

#########################固定配置(一般无需修改)###############################
#lib工程lib包路径
lib.path.lib=${lib.path.app}/lib
#web文件路径
service.path.src=${service.path.app}/src
service.path.web=${service.path.app}/WebContent
service.path.lib=${service.path.web}/lib
#生成文件目录
service.path.dist=${path.dist}/service
service.path.build=${service.path.dist}/build
service.path.deploy=${service.path.dist}/deploy
service.path.jar=${service.path.dist}/tar
service.file.jar=${service.path.jar}/com.investfinancing.service.jar

