
######################公共配置########################
#生成文件目录根
#生成文件目录根
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/rwa/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn_rwa/app/trunk/rwa
#是否打开发环境包,如果不，则注释掉这行配置
#is.war.dev=
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
oracleservice.path.app=${path.app.base}/com.platform.ecif.oracleservice

#########################固定配置(一般无需修改)###############################
#web文件路径
oracleservice.path.src=${oracleservice.path.app}/src
oracleservice.path.web=${oracleservice.path.app}/WebContent
oracleservice.path.lib=${oracleservice.path.app}/WebContent/WEB-INF/lib
#sit配置
oracleservice.path.config.sit=${oracleservice.path.app}/sit
#uat配置
oracleservice.path.config.uat=${oracleservice.path.app}/uat
#生产配置
oracleservice.path.config.prod=${oracleservice.path.app}/prod
#sit配置_src目录下的
oracleservice.path.config.sit_src=${oracleservice.path.app}/sit_src
#uat配置_src目录下的
oracleservice.path.config.uat_src=${oracleservice.path.app}/uat_src
#生产配置_src目录下的
oracleservice.path.config.prod_src=${oracleservice.path.app}/prod_src
#生成文件目录
oracleservice.path.dist=${path.dist}/oracleservice
oracleservice.path.build=${oracleservice.path.dist}/build
oracleservice.path.deploy=${oracleservice.path.dist}/deploy
oracleservice.path.deploy.classes=${oracleservice.path.deploy}/WEB-INF/classes
oracleservice.path.war=${oracleservice.path.dist}/war
oracleservice.file.war=${oracleservice.path.war}/oracleservice.war
oracleservice.file.war.sit=${oracleservice.path.war}/oracleservice_sit.war
oracleservice.file.war.uat=${oracleservice.path.war}/oracleservice_uat.war
oracleservice.file.war.prod=${oracleservice.path.war}/oracleservice_prod.war

