
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/p2p/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/jinda/trunk/code
#是否打开发环境包,如果不，则注释掉这行配置
#is.war.dev=
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
console.path.app=${path.app.base}/com.investfinancing.console
#lib工程路径
lib.path.app=${path.app.base}/com.investfinancing.lib

#########################固定配置(一般无需修改)###############################
#lib工程lib包路径
lib.path.lib=${lib.path.app}/lib
#web文件路径
console.path.src=${console.path.app}/src
console.path.web=${console.path.app}/WebContent
console.path.lib=${console.path.app}/WebContent/WEB-INF/lib
#test配置
console.path.config.test=${console.path.app}/test
#sit配置
console.path.config.sit=${console.path.app}/sit
#uat配置
console.path.config.uat=${console.path.app}/uat
#生产配置
console.path.config.prod=${console.path.app}/prod
#生成文件目录
console.path.dist=${path.dist}/console
console.path.build=${console.path.dist}/build
console.path.deploy=${console.path.dist}/deploy
console.path.deploy.lib=${console.path.deploy}/WEB-INF/lib
console.path.deploy.classes=${console.path.deploy}/WEB-INF/classes

console.path.war=${console.path.dist}/war
console.file.war=${console.path.war}/console.war
console.file.war.test=${console.path.war}/console_test.war
console.file.war.sit=${console.path.war}/console_sit.war
console.file.war.uat=${console.path.war}/console_uat.war
console.file.war.prod=${console.path.war}/console_prod.war

