<?xml version="1.0"?>
<project name="app" default="tar" basedir=".">
	<description>app打包</description>
  	<property file="build.properties" />

	<target name="clean" unless="is.all">
		<echo>app_clean start...</echo>
		<delete dir="${app.path.dist}" />
		<echo>app_clean end...</echo>
	</target>

	<target name="init" depends="clean">
		<echo>app_init start...</echo>
		<mkdir dir="${app.path.build}"/>
		<echo>app_init end...</echo>
	</target>
	
	<target name="deploy" depends="init">
		<echo>app_deploy start...</echo>
		<copy todir="${app.path.deploy}">
			<fileset dir="${app.path.web}">
			    <exclude name="**/*context.xml"/>
			    <exclude name="**/*.properties"/>
			    <exclude name="**/*.xml"/>
			    <exclude name="**/*.jar"/>
			</fileset>
		</copy>
		<echo>app_deploy end...</echo>
	</target>
	
	<target name="tar" depends="deploy">
		<echo>app_tar start...</echo>
		<jar destfile="${app.file.jar}">
			<fileset dir="${app.path.build}">
			</fileset>
		</jar>
		<echo>app_tar end...</echo>
	</target>
	
</project>
