
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/p2p/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/jinda/trunk/code
########################基础配置(根据具体目录修改)###########################
#应用路径
common.path.app=${path.app.base}/com.investfinancing.common
#lib工程路径
lib.path.app=${path.app.base}/com.investfinancing.lib

#########################固定配置(一般无需修改)###############################
#lib工程lib包路径
lib.path.lib=${lib.path.app}/lib
#web文件路径
common.path.src=${common.path.app}/src
common.path.web=${common.path.app}/WebContent
common.path.lib=${common.path.web}/lib
#生成文件目录
common.path.dist=${path.dist}/common
common.path.build=${common.path.dist}/build
common.path.deploy=${common.path.dist}/deploy
common.path.jar=${common.path.dist}/tar
common.file.jar=${common.path.jar}/com.investfinancing.common.jar

