
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/rwa/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn_rwa/app/trunk/rwa
#是否打开发环境包,如果不，则注释掉这行配置
#is.war.dev=
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
indicator.path.app=${path.app.base}/indicator

#########################固定配置(一般无需修改)###############################
#web文件路径
indicator.path.src=${indicator.path.app}/src
indicator.path.web=${indicator.path.app}/WebContent
indicator.path.lib=${indicator.path.app}/WebContent/WEB-INF/lib
#sit配置
indicator.path.config.sit=${indicator.path.app}/sit
#uat配置
indicator.path.config.uat=${indicator.path.app}/uat
#生产配置
indicator.path.config.prod=${indicator.path.app}/prod
#生成文件目录
indicator.path.dist=${path.dist}/indicator
indicator.path.build=${indicator.path.dist}/build
indicator.path.deploy=${indicator.path.dist}/deploy
indicator.path.deploy.lib=${indicator.path.deploy}/WEB-INF/lib
indicator.path.deploy.classes=${indicator.path.deploy}/WEB-INF/classes

indicator.path.war=${indicator.path.dist}/war
indicator.file.war=${indicator.path.war}/indicator.war
indicator.file.war.sit=${indicator.path.war}/indicator_sit.war
indicator.file.war.uat=${indicator.path.war}/indicator_uat.war
indicator.file.war.prod=${indicator.path.war}/indicator_prod.war

