
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/rwa/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn_rwa/app/trunk/rwa
########################基础配置(根据具体目录修改)###########################
#应用路径
app.path.app=${path.app.base}/com.dplatform.app

#########################固定配置(一般无需修改)###############################
#web文件路径
app.path.src=${app.path.app}/src
app.path.web=${app.path.app}/WebContent
app.path.lib=${app.path.app}/WebContent/WEB-INF/lib
#生成文件目录
app.path.dist=${path.dist}/app
app.path.build=${app.path.dist}/build
app.path.deploy=${app.path.dist}/deploy
app.file.jar=${app.path.dist}/jar/app.jar

