
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/rwa/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn_rwa/app/trunk/rwa
########################基础配置(根据具体目录修改)###########################
#应用路径
web.path.app=${path.app.base}/com.indicator.web

#########################固定配置(一般无需修改)###############################
#web文件路径
web.path.src=${web.path.app}/src
web.path.web=${web.path.app}/WebContent
web.path.lib=${web.path.web}/lib
#生成文件目录
web.path.dist=${path.dist}/web
web.path.build=${web.path.dist}/build
web.path.deploy=${web.path.dist}/deploy
web.path.jar=${web.path.dist}/tar
web.file.jar=${web.path.jar}/com.indicator.web.jar

