
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/fmp/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/DEV/FBS
########################基础配置(根据具体目录修改)###########################
#应用路径
common.path.app=${path.app.base}/com.platform.fmp.common
common.path.lib=${path.app.base}/com.platform.fmp.lib/lib

#########################固定配置(一般无需修改)###############################
#src文件路径
common.path.src=${common.path.app}/src
common.path.test=${common.path.app}/test
#生成文件目录
common.path.dist=${path.dist}/common
common.path.build=${common.path.dist}/build
common.path.deploy=${common.path.dist}/deploy
common.file.jar=${common.path.dist}/jar/com.platform.fmp.common.jar

