
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/fmp/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/DEV/FBS
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
fbs.path.app=${path.app.base}/indicator

#########################固定配置(一般无需修改)###############################
#web文件路径
fbs.path.src=${fbs.path.app}/src
fbs.path.web=${fbs.path.app}/WebContent
fbs.path.lib=${fbs.path.app}/WebContent/WEB-INF/lib
#sit配置
fbs.path.config.sit=${fbs.path.app}/sit
#uat配置
fbs.path.config.uat=${fbs.path.app}/uat
#生产配置
fbs.path.config.prod=${fbs.path.app}/prod
#生成文件目录
fbs.path.dist=${path.dist}/fbs
fbs.path.build=${fbs.path.dist}/build
fbs.path.deploy=${fbs.path.dist}/deploy
fbs.path.deploy.lib=${fbs.path.deploy}/WEB-INF/lib
fbs.path.deploy.classes=${fbs.path.deploy}/WEB-INF/classes

fbs.path.war=${fbs.path.dist}/war
fbs.file.war=${fbs.path.war}/fbs.war
fbs.file.war.sit=${fbs.path.war}/fbs_sit.war
fbs.file.war.uat=${fbs.path.war}/fbs_uat.war
fbs.file.war.prod=${fbs.path.war}/fbs_prod.war

