
######################公共配置########################
#生成文件目录根
path.dist=D:/Temp/dist
path.tomcat.lib=D:/workspace/fmp/apache-tomcat-7.0.68/lib
#应用文件根目录
path.app.base=D:/svn/DEV/FBS
#是否打sit包,如果不，则注释掉这行配置
#is.war.sit=
#是否打uat包,如果不，则注释掉这行配置
#is.war.uat=
#是否打生产包,如果不，则注释掉这行配置
#is.war.prod=
########################基础配置(根据具体目录修改)###########################
#应用路径
service.path.app=${path.app.base}/com.platform.fmp.web.service
common.path.lib=${path.app.base}/com.platform.fmp.lib/lib

#########################固定配置(一般无需修改)###############################
#web文件路径
service.path.src=${service.path.app}/src
service.path.web=${service.path.app}/WebRoot
service.path.lib=${service.path.web}/WEB-INF/lib
#sit配置
service.path.config.sit=${service.path.app}/sit
#uat配置
service.path.config.uat=${service.path.app}/uat
#生产配置
service.path.config.prod=${service.path.app}/prod
#生成文件目录
service.path.dist=${path.dist}/service
service.path.build=${service.path.dist}/build
service.path.deploy=${service.path.dist}/deploy
service.path.deploy.lib=${service.path.deploy}/WEB-INF/lib
service.path.deploy.classes=${service.path.deploy}/WEB-INF/classes

service.path.war=${service.path.dist}/war
service.file.war=${service.path.war}/service.war
service.file.war.sit=${service.path.war}/service_sit.war
service.file.war.uat=${service.path.war}/service_uat.war
service.file.war.prod=${service.path.war}/service_prod.war

